---
title: Category theory for programmers
---
<header>
  <h1>
    \$title$
  <p>
    Instructor:
    <a href="http://bartoszmilewski.com/">
      Bartosz Milewski
<p>
  <strong>
    This is a 10-week in-person course taking place in Seattle, WA, United
    States.
<p>
  This class will follow and expand upon Bartosz Milewski's
  <a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">
    blog.
  There will be lots of diagrams and programming on the whiteboard!
<p>
  In Bartosz's own words:
<blockquote>
  I got the crazy idea, around 2014, to write a book about category theory for
  programmers. Mind you, not computer scientists but
  programmers&mdash;engineers rather than scientists. The idea evolved into a
  blog, and now into a course. I can't deny that there is a huge gap between
  science and engineering, because I have worked on both sides of the divide.
  But I've always felt a very strong compulsion to explain things. I have
  tremendous admiration for Richard Feynman who was the master of simple
  explanations. I know I'm no Feynman, but I will try my best.
<p>
  To follow the course you don't need to know a lot of computer science or
  mathematics but you will need to be an experienced programmer. You should
  know what generic programming and polymorphism are.
<ul .list-group>
  <li .list-group-item>
    The course starts Wednesday 24 August 2016 and will consist of up to ten
    sessions, each of which will consist roughly of two 45-minute halves with a
    break in between<br/>
    <button data-toggle="collapse" data-target="#sessions">
      Show/hide all dates
    <div #sessions .collapse>
      <ul .list-unstyled>
        <li>
          Session 1: Wednesday 24 August 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=I8LbkfSSR58">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=p54Hd7AmVFU">
              part 2
        <li>
          Session 2: Wednesday 31 August 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=O2lZkr-aAqk">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=NcT7CGPICzo">
              part 2
        <li>
          Session 3: Wednesday 7 September 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=aZjhqkD6k6w">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=i9CU4CuHADQ">
              part 2
        <li>
          Session 4: Wednesday 14 September 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=zer1aFgj4aU">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=Bsdl_NKbNnU">
              part 2
        <li>
          Session 5: Wednesday 21 September 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=LkIRsNj9T-8">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=w1WMykh7AxA">
              part 2
        <li>
          Session 6: Wednesday 28 September 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=FyoQjkwsy7o">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=EO86S2EZssc">
              part 2
        <li>
          Session 7: Wednesday 5 October 2016, 6:30pm&ndash;9:00pm<br/>
          Videos:&nbsp;
            <a href="https://www.youtube.com/watch?v=pUQ0mmbIdxs">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=wtIKd8AhJOc">
              part 2
        <li>
          Session 8: Wednesday 12 October 2016, 6:30pm&ndash;9:00pm<br/>
          Videos: &nbsp;
            <a href="https://www.youtube.com/watch?v=REqRzMI26Nw">
              part 1
            &nbsp;
            <a href="https://www.youtube.com/watch?v=iXZR1v3YN-8">
              part 2
        <li>
          Session 9: Wednesday 19 October 2016, 6:30pm&ndash;9:00pm
        <li>
          Session 10: Wednesday 26 October 2016, 6:30pm&ndash;9:00pm
  <li .list-group-item>
    <a href="/other/ctp.ics">
      Download iCalendar file
  <li .list-group-item>
    Organized by
    <a href="http://blog.rcook.org/">
      Richard Cook
